.. _api_documentation:

=================
API Documentation
=================

.. currentmodule:: skillner


Matchers
========

.. currentmodule:: skillner.matchers

.. autosummary::
   :toctree: generated/

    SlidingWindowMatcher



Text loaders
============

.. currentmodule:: skillner.text_loaders

.. autosummary::
   :toctree: generated/

    StrTextLoader


Data structures
===============

.. currentmodule:: skillner.core

.. autosummary::
   :toctree: generated/

    Document
    Sentence
    Word
    Span
    Candidate
